encog,BasicNetwork,java,3.3.0,1,1461038192724
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,7,5
layerFeedCounts=1,6,4
layerContextCount=0,0,0
layerIndex=0,1,8
output=0.1978812847,0.9990275784,0.0371992623,0.0000009324,0,0.263588767,0.9999999769,1,0.8,0.1,0.195313,0.25,1
outputCount=1
weightIndex=0,7,37
weights=-0.6252514964,-0.9274031116,7.689177159,6.5274703266,-0.9334229992,-1.3370148714,0.8426003463,-2.0984961312,103.8375279432,14.6233347275,-13.5796557376,-1.2314211542,-5.1333887425,10.075188126,8.7825082394,-6.6178815108,-0.2152330143,-0.896993498,-2.1925085589,0.0143548643,-53.9376115649,0.5329467339,13.0829147588,0.3536542765,-7.8765006666,-317.0849720553,0.7334811942,-4.695506807,-3.3199124134,4.9656666781,26.8239226385,-4.6148417436,-2.6985094809,108.629580939,66.8187106701,-6.0929655839,-2.6490105406
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
